# WeiXinSDK

./: .gitignore  Rabbit.WeiXin.sln
sample/Rabbit.WeiXin.AspNetCoreSample/: Rabbit.WeiXin.AspNetCoreSample.csproj  Startup.cs
sample/Rabbit.WeiXin.AspNetCoreSample/Controllers/: MutualController.cs
src/Rabbit.WeiXin/: Rabbit.WeiXin.csproj
src/Rabbit.WeiXin.MvcExtension/: Rabbit.WeiXin.MvcExtension.csproj
src/Rabbit.WeiXin/Handlers/Impl/: AgentHandlerMiddleware.cs  IgnoreRepeatMessageHandlerMiddleware.cs
src/Rabbit.WeiXin/MP/Api/Card/: CardService.cs  ICardService.cs
src/Rabbit.WeiXin/MP/Api/CustomMenu/: CustomMenuService.cs
src/Rabbit.WeiXin/MP/Api/CustomService/: CustomServiceMessageService.cs  CustomServiceService.cs  CustomServiceSessionService.cs
src/Rabbit.WeiXin/MP/Api/GroupMessage/: GroupMessageService.cs
src/Rabbit.WeiXin/MP/Api/Material/: ForeverMaterialService.cs  TemporaryMaterialService.cs
src/Rabbit.WeiXin/MP/Api/QrCode/: QrCodeService.cs
src/Rabbit.WeiXin/MP/Api/Store/: StoreService.cs
src/Rabbit.WeiXin/MP/Api/TemplateMessage/: TemplateMessageService.cs
src/Rabbit.WeiXin/MP/Api/User/: UserGroupService.cs  UserService.cs
src/Rabbit.WeiXin/MP/Messages/Events/: MassSendPushMessage.cs
src/Rabbit.WeiXin/MP/Messages/Events/CustomMenu/: LocationSelectMessage.cs  PicPhotoOrAlbumMessage.cs  PicSysPhotoMessage.cs  PicWeiXinMessage.cs
src/Rabbit.WeiXin/MP/Messages/Response/: ResponseMessageNews.cs
src/Rabbit.WeiXin/MP/Serialization/: MessageFormatter.cs
src/Rabbit.WeiXin/MP/Serialization/Providers/Event/: MassSendPushMessageFormatter.cs
src/Rabbit.WeiXin/MP/Serialization/Providers/Event/CustomMenu/: LocationSelectMessageFormatter.cs  PicPhotoOrAlbumMessageFormatter.cs  PicSysPhotoMessageFormatter.cs  PicWeiXinMessageFormatter.cs
src/Rabbit.WeiXin/MP/Serialization/Providers/Event/WiFi/: ConnectedMessageFormatter.cs
src/Rabbit.WeiXin/Utility/: DateTimeHelper.cs  HttpHelper.cs
test/: NewsData.json
test/Rabbit.WeiXin.Tests/: ForeverMaterialTest.cs  IgnoreRepeatMessageHandlerMiddleware_Test.cs  QrCodeServiceTest.cs  Rabbit.WeiXin.Tests.csproj  RequestMessageFormatter.cs
tools/: nugetpack.bat
