<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>微信开发SDK</Description>
    <PackageReleaseNotes>Fixed issues: 重复消息检测，移除过期消息</PackageReleaseNotes>
    <Copyright>© RabbitHub. All rights reserved.</Copyright>
    <VersionPrefix>0.3</VersionPrefix>
    <Authors>majian;Cooperliu</Authors>
    <TargetFrameworks>net40;net45;netstandard2.0</TargetFrameworks>
    <AssemblyName>Rabbit.WeiXin</AssemblyName>
    <PackageId>Rabbit.WeiXin</PackageId>
    <PackageTags> RabbitHub;WeiXinSDK;Rabbit.WeiXin</PackageTags>
    <PackageIconUrl>http://www.rabbithub.com/icon.png</PackageIconUrl>
    <PackageProjectUrl>http://rabbitteam.github.io/WeiXinSDK</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/RabbitTeam/WeiXinSDK/blob/master/LICENSE</PackageLicenseUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <AssemblyVersion>0.3.4.8</AssemblyVersion>
    <FileVersion>0.3.4.8</FileVersion>
    <Version>0.3.4.8</Version>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <Reference Include="System.Web" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <Reference Include="System.Web" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.0.0" />
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
    <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.0" />
    <PackageReference Include="System.Net.Requests" Version="4.3.0" />
    <PackageReference Include="System.Net.WebHeaderCollection" Version="4.3.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.4.0" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="4.4.0" />
    <PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net40'">
    <DefineConstants>TRACE;DEBUG;NET40;NET</DefineConstants>
    <DocumentationFile>bin\Debug\net40\Rabbit.WeiXin.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net45'">
    <DefineConstants>TRACE;DEBUG;NET45;NET</DefineConstants>
    <DocumentationFile>bin\Debug\net45\Rabbit.WeiXin.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <DocumentationFile>bin\Debug\netstandard2.0\Rabbit.WeiXin.xml</DocumentationFile>
  </PropertyGroup>
</Project>